ChatBox/Pages/LoginPage.xaml

<Page x:Class="ChatBox.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    
      
    <Border Background="{StaticResource MyCyan}">


        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits ="Absolute" Viewport="0 0 600 600" 
                            ImageSource="/images/BGX.png"
                            ></ImageBrush>

            </Grid.Background>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">

                    <Border   Background="{StaticResource ForegroundLightBrush}" CornerRadius="30" 
                              Padding="15 50 15 15" Margin="50" Width="410"
                              >

                        <StackPanel>

                            <TextBlock FontSize="{StaticResource FSLarge}" FontFamily="{StaticResource Bold}" 
                                   Foreground="{StaticResource MyCyan}"
                                   
                                   >Sign Up</TextBlock>

                            <TextBlock FontFamily="{StaticResource Thin}" FontSize="{StaticResource FSMed}" Foreground="{StaticResource XoxBrush}" >Welcome To Meet Friends</TextBlock>

                            <!-- Email -->
                            <TextBox Tag="Email" Margin="20" />

                            <!-- Password-->
                            <TextBox Tag="Password" Margin="20" />


                            <Button Style="{StaticResource DefaultThemed}"  Width="110"  Margin="0" Padding="15 5">Next</Button>


                        </StackPanel>

                    </Border>


                    <Button Background="Transparent" Style="{StaticResource Trans}"
                           Content="I have an account" BorderThickness="0">



                    </Button>
                  
                </StackPanel>



            </ScrollViewer>


        </Grid>

    </Border>

</Page>
