ChatBox/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatBox">


    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BasicTextBlockStyle}" x:Key="Header">

        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 1"/>


    </Style>


    <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource BasicStyle}" >
        
        <Setter Property="BorderBrush" Value="{StaticResource MyCyan}" />
        <Setter Property="FontSize" Value="{StaticResource FSReg}"></Setter>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0 15 0 15"/>
        <Setter Property="FontFamily" Value="{StaticResource Bold}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            
            
            <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>

                        <TextBlock IsHitTestVisible="False" x:Name="placeholder"
                                   FontFamily="{StaticResource Thin}"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                  Text="{TemplateBinding Tag}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="{StaticResource ForeDarkBrush}"
                                   

                                   >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"  Value="Collapsed"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="" >

                                            <Setter Property="Visibility" Value="Visible"/>

                                        </DataTrigger>

                                    </Style.Triggers>


                                </Style>

                            </TextBlock.Style>


                        </TextBlock>
                        
                        <!--Original text box area, warining don't touch Plz do not touch the area, this will destory the original template -->

                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                      


                    </Grid>
                        
                        
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>